apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgres.cb3xzog7xjni.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: havana-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100 #frontend url
metadata:
  name: env-config